<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        background-image: url(./bg7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
       
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: none;
        
        
    }
    .logo{
        font-size: 25px;
        color: crimson;
        text-decoration: none;
        font-weight: bold;
        font-size: 40px;
        background-image: none;
        background-clip: text;
       
    }
    /* .logo:hover{
        color: salmon;
    } */
    .navbar a{
        font-size: 18px;
        color: #ffffff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .5s;
        background-image: none;
        background-color: none;
    }
    .navbar{
        background-image: none;
    }
    .navbar a:hover,
    .navbar a.active{
        color: crimson;
        background-image: none;
    }
   
   
    .icons ul{
       position: absolute;
       top: 90%;
       left: 50%;
       transform: translate(-50%, -50%);
       display: flex;
       background-image: none;
    }
    .icons ul li{
        list-style: none;
        margin: 0 15px;
        
    }
    .icons ul li a i{
        font-size: 35px;
        line-height: 60px;
        transition: .3s;
        color: black;
        background-image: none;
    }
    .icons ul li a i:hover{
        color: white;
        
    }
    .icons ul li a {
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        transition: .6s;
        
        background-image: none;
        
    }
    .icons ul li a:hover{
        color: rgb(255, 255, 255);
        background-color: crimson;
    } 
  
   .contact{
    min-height: 100vh;
    background-color: #ffffff;
    padding: 100px;
    text-align: center;
    background-image: none;
    
   }
   .container{
    max-width: 800px;
    margin: 0 auto;
    margin-top: 150px;
    background-image: none;
   }
   .container h2{
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color: crimson;
    background-image: none;
   }
   .contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    background-image: none;
   }
   .contact-form{
    text-align: left;
    background-image: none;
   }
   .contact-form h3{
     font-size: 24px;
     margin-bottom: 20px;
     color: #ffffff;
   }
   .form-group{
    margin-bottom: 20px;
    background-image: none;
   }
   /* input{
    color: white;
   } */
   input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    /* background-color: #f8f9fa; */
    border: 2px solid white;
    color: #ffffff;
   }
   input:focus,
   textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
    
   }
   button{
    display: inline-block;
    padding: 12px 24px;
    background-color: transparent;
    color: white;
    border-radius: 7px;
    border: 2px solid white;
    cursor: pointer;
    background-image: none;
   }
   button:hover{
    color: rgb(255, 255, 255);
    background-color: crimson;
    background-image: none;
    transition: all .9s;
    background-image: none;
   }
   .contact-info{
    text-align: left;
    background-image: none;

    
   }
   .contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
    background-image: none;
   }
   .contact-info p{
    margin-bottom: 10px;
    font-size: 20px;
    color: #ffffff;
    background-image: none;
   }
</style>
<body>
    <header class="header">
        <a href="" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="./home.html" >Home</a>
            <a href="">About</a>
            <a href="">Gallery</a>
            <a href="" class="active">Contact</a>
        </nav>
    </header>
       <section class="Contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send Me a Message</h3>
                    <form>
                        <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name ">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your E-mail ">
                        </div>
                        <div class="form-group">
                            <textarea name="Message" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>03188879787</p>
                    <p>mahibahmed786@gmail.com</p>
                    <p>xyz street</p>
                </div>
            </div>
        </div>
       </section>    
   <div class="icons">
    <ul>
      <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>  
       <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li> 
       <li><a href=""><i class="fa-brands fa-instagram"></i></a></li> 
        <li><a href=""><i class="fa-regular fa-envelope"></i></a></li>
    </ul>
   </div>
</div>
</body>
</html>