<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        background-image: url(./bg7.jpg);
        background-size: cover;
        
        
    }
   .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
       
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: none;
        
        
    }
    .logo{
        font-size: 25px;
        color: crimson;
        text-decoration: none;
        font-weight: bold;
        font-size: 40px;
        background-image: none;
        background-clip: text;
       
    }
    /* .logo:hover{
        color: salmon;
    } */
    .navbar a{
        font-size: 18px;
        color: #ffffff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .5s;
        background-image: none;
        background-color: none;
    }
    .navbar{
        background-image: none;
    }
    .navbar a:hover,
    .navbar a.active{
        color: crimson;
        background-image: none;
    }
    .home {
        height: 100vh;
        place-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
       
       background-image: none;

     }
     .homecontent{
        color: rgb(255, 255, 255);
        background-image: none;
        margin-top: 250px;
        margin-bottom: 200px;
        
     }
     h1{
        font-size: 65px;
        color: #ffffff;
        font-family:inherit ;
        
        background-image: none;
        
     }
     h3{
        font-size: 20px;
        margin-left:290px;
        background-image: none;
        color: crimson;
     }
     p{
        background-image: none;
        margin-left: 200px;
        gap: 10px;
     }
     .home1{
         position: absolute;
         background-image: none;
         width: 500px;
         height: 100px;
         margin-bottom: 40px;
         margin-left: 100px;
         

     }
     
     .btn {
        background-color: transparent;
        background-image: none;
        color: aliceblue;
        margin: 20px;
        margin-top: 20px;
        margin-left: 50px;
        position: relative;
        width: 140px;
        height: 50px;
        font-size: 15px;
        border-radius: 7px;
        border: 2px solid#ffffff;
        
        cursor: pointer;

     }
     .btn a{
        text-decoration: none;
        color: white;
        background-color: transparent;
     }
     .btn:hover{
        color: #ffffff;
        background-color: crimson;
        transition: all .9s;
     }
     .icons ul{
       position: absolute;
       top: 90%;
       left: 50%;
       transform: translate(-50%, -50%);
       display: flex;
       background-image: none;
    }
    .icons ul li{
        list-style: none;
        margin: 0 15px;
        
    }
    .icons ul li a i{
        font-size: 30px;
        line-height: 50px;
        transition: .3s;
        color: black;
        background-image: none;
    }
    .icons ul li a i:hover{
        color: white;
        
    }
    .icons ul li a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        
        border-radius: 50%;
        background-color: cornsilk;
        text-align: center;
        transition: .6s;
        /* box-shadow: 0 4px 8px 0 rgba(0,0,0.2); */
        background-image: none;
        
    }
    .icons ul li a:hover{
        color: rgb(255, 255, 255);
        background-color: crimson;
    }
 

    
</style>
<body>
    <header class="header">
        <a href="" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="" class="active">Home</a>
            <a href="">About</a>
            <a href="">Gallery</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="homecontent">
            
            <h3>Hello I'm</h3>
            <h1> Mahib Ahmed Siddiqui</h1>
            <p>[ Web Developer / UI/UX Designer ]</p>
             <br>
             <br>
             <div class="home1">
            <button class="btn" >Download CV </button>
            <button class="btn">Contact Me</button>
        </div>
        <div class="icons">
            <ul>
              <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>  
               <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li> 
               <li><a href=""><i class="fa-brands fa-instagram"></i></a></li> 
                <li><a href=""><i class="fa-regular fa-envelope"></i></a></li>
            </ul>
           </div>
           
            
            
        </div>
     
    </section>
</body>
</html>